<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>WebView Example</title>
    <script type="text/javascript" src="http://localhost:8080/js/main.js"></script>
    <link rel="stylesheet" type="text/css" href="http://localhost:8080/css/main.css">
  </head>
  <body>
    <h1>WebView Example</h1>
    <img src="http://localhost:8080/img/sample.png">
    <form>
      <label>rgb:</label>
      <input id="red" type="number" max="255" min="0" value="0">
      <input id="green" type="number" max="255" min="0" value="0">
      <input id="blue" type="number" max="255" min="0" value="0">
      <input id="button" type="button" name="button" value="Change" onClick="changeColor()">
    </form>
  </body>
</html>
